# Configurações da API Principal
API_BASE_URL=http://lubnord.wmw.com.br:8087/lubnordws
API_AUTHORIZATION=Basic_sua_autorizacao_aqui
API_USERNAME=seu_usuario_aqui
API_PASSWORD=sua_senha_aqui

# Configurações do WhatsApp
WHATSAPP_API_URL=https://api.chatweb.souchat.app/api/messages/send
WHATSAPP_TOKEN=seu_token_whatsapp_aqui

# Configurações opcionais
ENVIAR_MESMO_SEM_VENDAS=true
HORARIO_ENVIO=08:00
FORMATO_DATA=dd/mm/yyyy